spring.datasource.url=jdbc:mysql://localhost:3306/studentdb_new?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html


logging.level.org.springframework.web = DEBUG
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.session.timeout= 60
server.tomcat.protocol-header-https-value= https

server.servlet.session.tracking-modes=cookie

server.ssl.key-store = classpath:keystore.p12
server.ssl.key-store-password= 12344321
server.ssl.key-store-type= pkcs12
#   key-alias: tomcat
#  key-password: 12344321
server.port= 8443

server.servlet.session.cookie.http-only=true

spring.main.banner-mode=off
#logging.file.name =my_log.txt

#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter= DEBUG
log4j.logger.org.springframework.transaction.interceptor = trace